..........#...#.#.....#...#...
.#.######.#.#.#.#.###.#.#.#.#.
.#.#....#...#.#.#.#.....#...#.
.#.#.##.#####.#.#...#########.
f#.#..............###.........
########.#.##.#######.########
cp.....#.#..#...#...#.........
####.#...##.#.#...#.#########.
...#.###.##.#.#####.#.........
.#.#...###..#....####.########
.#.###.#...#####.#..#.#.......
.#.#...#.###.....#.##.#.#####.
.#.#.###.#...###.#@.#.#.#...#.
.#...#...#.#.....##.#.#.#.#...
.#.###.###.#######..#...#.####
.###...#...........######.#c#.
.....###.#######.###......#.p.
#.####...#.....#...#.######.#.
#.#....#####.#.###.#.#....###.
#.##.###.....#.pc#.#.#.##.....
...#.#...###.#.###.#.#..#####.
##.#.#.#.#...#.#...#.#.##...##
...#.#.#.#.#####.###.#....#...
.###.#.#.#.#.....#...#.##.####
.#...#.#.#.#####.###.####.#...
.###.#.#.#.....#...#........#.
..#..#.#.#####.###.###.######.
#...##.#.....#.#.....#.#...#..
######.###.###.#.###.###.#.#.#
.........#.#.....#.#.....#...#